# ---- DATABASE
DB_HOST=db
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=mysql+aiomysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ---- APP
APP_HOST=METTRE IP
APP_PORT=8080

# ---- ALIMENT API
ALIMENT_API_URL=https://api.edamam.com/api/food-database/v2/parser
ALIMENT_API_ID=
ALIMENT_API_KEY=

SCAN_API=https://world.openfoodfacts.org

# ---- EXERCICES API
EXERCICES_API_URL=https://www.exercisedb.dev/api/v1

# ---- encrypt JWT
SECRET_KEY=
ALGORITHM=
